* {
    box-sizing: border-box;
}

body {
    margin: auto;
}

.logo {
    width: 70%;
}

#photo_in, #photo_out {
    width: 100%;
    padding: 10px 15px;
    border-radius: 10%;
}

.glav-attach {
    width: 100%;
}

#name_in, #name_out, .inp, .out {
    text-align: center;
    font-family: "Times New Roman", sans-serif;
    font-weight: 200;
    font-size: 1.5em;
}

.client {
    width: 50%;
}

.photo_all {
    position: absolute;
    right: 100px;
    bottom: 100px;
}


#client_name {
    color : #1f1919d2;
    text-align: center;
    font-family: "Times New Roman", sans-serif;
    font-style: italic;
    font-weight: 350;
    font-size: 4em;
}

#birthday img {
    display: block;
    margin: auto;
    width: 1000px;
    height: 700px;
}

.shown {
    display: block;
}

.hidden {
    display: none;
}
  
.column1 {
    background-color:#bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    position: relative;
    animation: example linear 4s infinite alternate;
    animation-duration: 8s;
    z-index: -1;
}

.column2 {
    background-color:#bbb;
    float: left;
    width: 50%;
    height: 40vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.column3 {
    background-color:#bbb;
    float: left;
    width: 50%;
    height: 60vh;
}

.flex-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.flex-tablo {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#name_in,#name_out{
    text-align: left !important;
    padding: 2%;
    font-size: 3em;
}

.logo{
    margin-top: 5%;
}

